{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "FBX_Exporter",
	"Description": "Editor-only exporter for Static Mesh FBX files and texture folders.",
	"Category": "Tools",
	"CreatedBy": "OpenAI",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "FBX_Exporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
